{
  "manifest_version": 3,
  "name": "Google Dorking Tool",
  "version": "1.0",
  "description": "An extension to enhance Google search with dorking options.",
  "permissions": ["tabs", "activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
